// 1KursLab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include "Student.h"
using namespace std;
Student make_Student() {
    string n, g;
    float p;
    cout << "Vvedite FIO "; cin >> n;
    cout << "Vvedite gruppu "; cin >> g;
    cout << "Vvedite sredniy ball "; cin >> p;
    Student s(n, g, p);
    return s;
}
void print_Student(Student s) {
    s.show();
}
int main()
{
    Student s1;
    s1.show();
    Student s2("Bob","Jhooon",3.333);
    s2.show();
    Student s3 = s2;
    s3.show();
    s3.set_fio("Niko");
    s3.set_gruppa("Kowach");
    s3.set_avgpoint(4.999);
    print_Student(s3);
    s1 = make_Student();
    s1.show();
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
